#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 11 19:11:08 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,weather-rest-service-impl.xml,weather-rest-service.xml,weather-service-impl.xml,weather-service.xml
